<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <!-- Link to Bootstrap framework-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- link to style sheet-->
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
          html,
          body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-image: url('assets/images/filler.png');
            background-size: cover;
            color:white;
          }
        
          body {
            display: table;
          }
        
          .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
          }
          a{
            color:white;
            border: 1px solid white;
          }

          .highlight {
            color: #e31b6d;
          }
        </style>
    </head>
    <body>

      
      
    <div class="my-block">
        <h1>Hello , I'm <span class='highlight'> Madhavi Mullapudi.</span><br>I'm a Full-Stack web developer.</h1><br />
        <!-- <button type="button" id="view-my-work" class="btn px-3">View My Work <i class="fa fa-arrow-right"></i></button> -->
        <a class="p-3 text-white"  id="view-my-work"  href="About.html">View My Work<i class="fa fa-arrow-right ml-2"></i> </a>
    </div>
    </body>
</html>